{
  "name": "rogerstaylorexcersice3",
  "version": "1.0.0",
  "description": "a simple express app",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "troger43",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
